{
    "name": "backend",
    "version": "1.0.0",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "dev": "nodemon --exec ts-node --transpile-only src/index.ts",
        "start": "node dist/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@paypal/checkout-server-sdk": "^1.0.3",
        "@types/hpp": "^0.2.7",
        "@types/node-cron": "^3.0.11",
        "@types/passport": "^1.0.17",
        "@types/passport-google-oauth20": "^2.0.17",
        "@types/passport-microsoft": "^2.1.1",
        "axios": "^1.13.6",
        "bcryptjs": "^3.0.3",
        "cloudinary": "^2.9.0",
        "cors": "^2.8.6",
        "dotenv": "^17.3.1",
        "express": "^5.2.1",
        "express-mongo-sanitize": "^2.2.0",
        "express-rate-limit": "^8.3.1",
        "express-validator": "^7.3.1",
        "helmet": "^8.1.0",
        "hpp": "^0.2.3",
        "jsonwebtoken": "^9.0.3",
        "morgan": "^1.10.1",
        "multer": "^2.1.1",
        "node-cron": "^4.2.1",
        "passport": "^0.7.0",
        "passport-google-oauth20": "^2.0.0",
        "passport-microsoft": "^2.1.0",
        "pg": "^8.20.0",
        "redis": "^5.11.0",
        "resend": "^6.10.0",
        "stripe": "^20.4.1",
        "uuid": "^13.0.0"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/morgan": "^1.9.10",
        "@types/multer": "^2.1.0",
        "@types/node": "^25.4.0",
        "@types/pg": "^8.18.0",
        "@types/uuid": "^10.0.0",
        "nodemon": "^3.1.14",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    }
}
